/*
container = portoflio-test
photo-gallery=photo-gallery
photo = photo
*/
*{
	padding: 0;
	margin: 0;
	}

.portfolio-grid-container{
	max-width: 90vw;
	width: 95%;
	margin: auto;
	padding: 30px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Add spacing between items */
}

.column{
display: flex;
	flex-direction: column;
	gap: 20px;
}

.photo img {
	width: 100%;
	height: 100%;
	filter: brightness(100%);
   border: none;
	animation: fadeIn 1s;
    transition: filter 0.5s ease, border 1s ease, width 0.5s ease, height 0.5s ease, animation .8s ease-in-out; /* Add 'transform' to transition properties */
}

	/* Add this CSS to create the overlay */

.photo img.enlarged {
    max-width: 90vw;
    max-height: 90vh;
	margin-top: 30px !important;
	margin-bottom: 30px;
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 995;
    filter: brightness(100%) !important;
    border: 15px solid rgba(68, 68, 68, 0.363); /* Adjust border width and color */
	animation: fadeIn 1s;
	border-radius: 5px;
}

.photo img.enlarged img{
	border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.photo.enlarged:hover .portfolio-text {
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.photo {
    position: relative;
	cursor: pointer;
}


.portfolio-text {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 10px; 
    text-align: center;
	opacity: 0;
	transition: opacity 1s ease;
		z-index: 994 !important;

}


.photo:hover .portfolio-text {
    opacity: 1;
	cursor: pointer;
}

.photo:hover img {
        filter: brightness(80%);
}


.portfolio-text h2 {
  font-family: 'Julius Sans One';
  color: white;
  font-size: 30px;
  font-weight: 700;
}

.portfolio-text h3 {
  font-family: 'Nunito';
  color: rgb(255, 255, 255);
  font-weight: light;
	  font-size: 15px;
  color: white;
}


@media (max-width: 1380px) {
    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important; /* 1 item per row */
    }
}
@media (max-width: 965px) {
    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important; /* 1 item per row */
    }
	
	
.photo img.enlarged {
    max-width: 100vw;
    max-height: 90vh;
	margin-top: 30px !important;
	margin-bottom: 30px;
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 995;
    filter: brightness(100%) !important;
    border: 5px solid rgba(68, 68, 68, 0.363); /* Adjust border width and color */
	animation: fadeIn 1s;
	border-radius: 10px;
}
}